@import 'retina.less';
@import url('http://fonts.googleapis.com/css?family=Quicksand:400,300,700');

/*
	Christopher Pond
	chris@ponddesign.me
	@ponddesign

	Created with:
		Foldy960 https://github.com/davatron5000/Foldy960
		normalize.css http://github.com/necolas/normalize.css
		Google Webfonts http://www.google.com/webfonts
		CoffeeScript
		LESS
*/

@import 'normalize.less';


/* Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/ */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }
.cf { zoom:1; } /* For IE 6/7 (trigger hasLayout) */

/* === Grid - Fluid 960 grid */
.container{
	width: 92%;
	max-width: 1280px; /* <-- width-governor */
	margin: 0 auto;
	position: relative;
}

.grid_1,.grid_2,.grid_3,.grid_full{
	float:left;
	position:relative;
	margin-left:1%;
	margin-right:1%
}

.grid_1		{ width:31.333% }
.grid_2		{ width:64.667% }
.grid_3,
.grid_full	{ width:98.0% }
.grid_right	{ float:right }

/* Use as necessary for nested content. Also use percents here for fluidity. */
.content-pad-right { margin-right: 4%; }
.content-pad-left { margin-left: 4%; }

audio,
img,
video {
	max-width: 100%;
}

/* === Layout */
html { background: #e4e4e4 none repeat scroll center top; .at2x('../img/bg-noise.png'); overflow-y: auto; }
body { min-width: 220px; }


/* === Typography */

body {
	font-size: 85%;
 	line-height: 1.4em;
	color: #222;
	font-family: "Quicksand", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p	{ margin: 0 0 1em; }
strong	{ font-weight: bold; }
em	{ font-style: italic; }


/* === Headings */

h1,h2,h3,h4,h5,h6 { font-weight: 600; color: #111; line-height: 1; margin-bottom: 0.25em; margin-top: 0; }


h1 { font-size: 3em;}
h2 { font-size: 2em;}
h3 { font-size: 1.5em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; }


h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin:0;
}

/* === Links */

a				{ color: #009; text-decoration: none; }
a:focus,
a:hover			{ color: #000; }
a:visited		{}
a:visted:hover 	{}


/* === Lists */

li ul,
li ol		{ margin:0 1.5em; }
ul, ol		{ margin: 0 0.5em 1.5em 1.5em; }

ul			{ list-style-type: circle; }
ul + li		{}

ol			{ list-style-type: decimal; }
ol + li		{}

dl			{ margin: 0 0 1.5em 0; }
dl dt		{ font-weight: bold; }
dd			{ margin-left: 1.5em;}


/* === Other Elements */

blockquote	{ margin: 1.5em; color: #666; font-style: italic; }
dfn			{ font-style: italic;font-weight: bold; background: #ffc; }
sup, sub	{ line-height: 0; }

abbr,
acronym		{ border-bottom: 1px dotted #666; }
address		{ margin: 0 0 1.5em; font-style: italic; }
del			{ color:#666; }

pre,code	{ margin: 1.5em 0; white-space: pre; }
tt			{ display: block; margin: 1.5em 0; line-height: 1.5; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }

/* pond */


/* header */
header { padding: 4em 0 3em; }
header h1 { background: transparent none no-repeat scroll 0 0; .at2x('../img/logo.png', 134px, 141px); height: 141px; margin: 0 auto; text-indent: -9999px; width: 134px; }


/* contact/hire me */
.contact { background: #c7a6d0; display: none; position: absolute; top: 0; left: 0; width: 100%; }
.contact .container { font-size: 1.53846153846154em; /* 20px / 13px */ padding-top: 2em; padding-bottom: 0; text-align: center; }

.contact .container h3,
.contact .container p { font-size: inherit; }

.contact .container h3 { margin: 0 0 .2em; text-transform: uppercase; }

.contact .container a { color: #614261; }
.contact .container a:hover { color: #522d52; text-decoration: none; }


.contact .container .grid_1 { margin-bottom: 2em; }

.contact .icon { background: transparent none no-repeat scroll 0 0; .at2x('../img/sprite-contact.png', 192px, 60px); height: 64px; margin: 0 auto .5em; opacity: .7; width: 64px; }
	.contact .phone .icon { background-position: 0 0; }
	.contact .email .icon { background-position: -64px 0; }
	.contact .twitter .icon { background-position: -128px 0; }
.contact .container a:hover .icon { opacity: 1; }

.contact .hire-me { background-color: #c7a6d0; bottom: -40px; color: #fff; font-size: 1.6923em; font-weight: 400; height: 40px; line-height: 40px; padding: 0 1em; position: absolute; text-transform: uppercase; right: 10%;
	border-radius: 0px 0px .3846em .3846em; }
	.hire-me:hover { /* background-color: #9f67af; */ color: #fff; text-decoration: none; }

.contact:hover,
.contact:hover .hire-me { background: #a572b2; }

.show-hire-me .contact:hover,
.show-hire-me .contact:hover .hire-me { background: #c7a6d0; }


/* main */
section { clear: both; }

section h1,
section h2,
footer h2,
section h3 { line-height: 1em; text-align: center; text-transform: uppercase; }

section h1 { color: #1e917f; font-size: 5.84615384em; font-weight: 400; margin-bottom: .15em }
section h2,
footer h2 { color: #84d0b4; font-size: 36/13em; font-weight: 400; margin-bottom: 1.5em; }
section h3 { color: #666; font-size: 32/13em; font-weight: normal; margin-bottom: .5em; }

// footer
footer { clear: both; padding: 2em 0 1em; }
footer .copyright {}



// pages

// homepage
// "let's make websites"
.sites ul.projects { margin: 0 0 1em; padding: 0; }
.sites ul.projects > li { float: left; font-size: 18/13em; line-height: 1.4em; list-style: none; margin: 0 1.04166666666666667% 2em; /* 10px / 960px */ text-align: center; text-align: center; text-transform: uppercase;
	max-width: 220px;
	width: 22.916666666666666667%; /* 220px / 960px */

 }
.sites a:hover { text-decoration: none; /* temporary */ cursor: default; }

.sites h4 { color: #9f67af; font-size: inherit; line-height: inherit; }
.sites i { color: #999; font-style: normal; }

.sites img { background: #84d0b4 none; border-radius: 50%; display: block; margin-bottom: 1em; max-width: 220px; opacity: 0.6; width: 100%; }
.sites a:hover img { opacity: 1; }

// skills
.skills ul { margin: 0 0 2em; padding: 0; }
.skills li { color: #666; font-size: 1.6923em; font-weight: 300; line-height: 1.4em; list-style: none; margin: 0 0 .5em; text-align: center; text-transform: lowercase; }
.skills .core { background: transparent none no-repeat scroll center center; .at2x('../img/banner-core.png', 152px, 39px); color: #1e917f; font-size: 1.3846em; font-weight: 600; text-align: center; text-transform: uppercase; margin: 0 auto .5em; }



/* @media Queries -------------------------------------------- */

/* < 840px - Three column circles
-------------------------------------------------------------- */
@media screen and (min-width: 1000px) {

	/* projects */
	.sites ul.projects > li {
		width: 17.916666666667%; /* 172/960 */
	}

}
/* < 840px - Three column circles
-------------------------------------------------------------- */
@media screen and (max-width: 840px) {
	body { font-size: 72%; }
	/* projects */
	.sites ul.projects > li {
		margin-left: 1.5625%; /* 15 / 960 */
		margin-right: 1.5625%; /* 15 / 960 */
		width: 30.2083333333334%; /* 290/960 */
	}

}


/* @1-Col < 640px - One column fluid.
-------------------------------------------------------------- */
@media screen and (max-width: 640px) {
	html{
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none
	}

	body{
		font-size: 82.5%;
	}

	.container{
		width:92%;
		margin:0 auto
	}

	.grid_1,.grid_2,.grid_3,.grid_full{
		float: none;
		width:100%;
		margin:0 0 2.5em;
	}

	.content-pad-left,
	.content-pad-right {
		margin-left:0;
		margin-right:0;
	}


}

/* @iPhone < 480px - One column fluid.
-------------------------------------------------------------- */
@media screen and (max-width:480px) {
	body { font-size: 65%; }
	header { padding-top: 5em; }
	section h1 { font-size: 4.7em; }
	.sites i { display: none; }

	/* projects */
	.sites ul.projects > li {
		margin-left: 2.08333333333333%; /* 20 / 960 */
		margin-right: 2.08333333333333%; /* 20 / 960 */
		width: 45.83333333333333333%; /* 440/960 */
	}
}


/* teeeeeny 320px - One column fluid.
-------------------------------------------------------------- */
@media screen and (max-width:320px) {
	body { font-size: 50%; }
	.sites i { display: none; }
	.sites ul.projects > li { float: none; margin-left: auto; margin-right: auto; width: auto; }
}
